* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 5px;
    margin: 0;
    min-width: 900px;

}


.big_wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper {

    /*border: solid 1px #007bff;*/
    /*height: 80%;*/

    flex-grow: 1;
    position: relative;
}

.one_more_wrapper {
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    width: calc(100% / 4);
    height: 100%;
    padding-right: 5px;
    padding-left: 5px;

}
.column_title {
    height: 10%;
    border: 1px solid #b5b5b5;
    border-radius: 5px;
    position: relative;
}

.rules, .working-memory, .working-rules, .choosed_rules {
    padding: 10px;
    overflow: auto;
    height: 85%;
    margin-top: 5px;
    border: 1px solid #b5b5b5;
    border-radius: 5px;

}

/*.flexWrapper {*/
    /*width: 100%;*/
    /*display: flex;*/
    /*justify-content: space-between;*/
/*}*/

/*.flexWrapper > input, .flexWrapper > select {*/
    /*flex-grow: 2;*/
/*}*/

.h3 {
    font-size: 18px !important;
    text-align: center;
    white-space: pre;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*****************RULES******************/
.rule {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}

.rule > .buttons {
    flex-shrink: 0;
    margin-left: 5px;
}

#add_rule_btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
}

.rule_edit, .rule_delete {
    color: #899eff;
    cursor: pointer;
    vertical-align: baseline;
}

.rule_edit:hover, .rule_delete:hover {
    color: #5178ff;
}

.rule_activated  {
    background-color: #eedeff;
}

.rule_selected {
    border: 1px solid #5178ff;
}

.rule_date {
    font-size: 12px;
}




/************FOOTER************/
.footer {
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100%;
}

.initial_data_wrapper {
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: calc(100% / 2);
}

.initial_data_wrapper span {
    white-space: pre;
}

/*.initial_data_wrapper > table {*/
    /*border: solid 1px;*/
/*}*/

.initial_data_wrapper input, .initial_data_wrapper select{
    width: 200px;
}

.btn_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: calc(100% / 2);
}

#btn_start {
    font-size: 20px;
    width: 100%;
}

#btn_next {
    width: 50%;
}

#btn_prev {
    width: 50%;
}

/******************MODAL************************/
.myModal {
    width: 100%;
    height: 100%;
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(125,125,125,0.5);

}


.new_rule_wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 70%;
    padding: 15px;

    background-color: white;
    border-radius: 15px;
    border: solid 1px grey;

    /*text-align: center;*/
}

.new_rule_wrapper > h3 {
    margin: 5px;
}

.new_rule_wrapper > input {
    width: 90%;
    margin: 10px;
    border: solid 1px #979797;
    font-size: 18px;
}


